# Mouse mode
set -g mouse on

# Color stuff
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:smso=\\E[3m,rmso=\\E[23m"

# enable italics
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:smso=\\E[3m,rmso=\\E[23m"

# Ignore bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# top bar
set -g status-position top

# Automatically rename windows based on the running command or directory
set-option -g automatic-rename on

# theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_right_separator "█"


#-------------KEY BINDINGS-------------#
bind-key -T root MouseDown1StatusDefault detach

# Prefix C-b => C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind \\ split-window -v
unbind '"'
unbind %

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Refresh config
bind r source-file $HOME/.tmux.conf

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind & kill-window


#----------TPM----------#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
