# Mouse mode
set -g mouse on

# Color stuff
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:smso=\\E[3m,rmso=\\E[23m"

# TODO: is this even needed..
# enable italics
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:smso=\\E[3m,rmso=\\E[23m"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# top bar
set -g status-position top

# Default window status format (inactive windows)
set -g window-status-format "#I: #W"

# Current active window status format
set -g window-status-current-format "#[fg=yellow]#I: #[bold]#W#[default]"

# Automatically rename windows based on the running command or directory
set-option -g automatic-rename on

# Rename windows
set -g set-titles off
set -g set-titles-string '#W'


set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'mocha'

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

# KEY BINDINGS
bind-key -T root MouseDown1StatusDefault detach

# C-b => C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind \\ split-window -v
unbind '"'
unbind %

# Refresh config
bind r source-file $HOME/.tmux.conf

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind & kill-window


#----------TPM----------#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
