theme = catppuccin-mocha

font-family  = FiraCode Nerd Font Mono

# cursor-invert-fg-bg

mouse-hide-while-typing

# background = 222222

background-opacity = 0.7
background-blur-radius = 15

copy-on-select = true

macos-titlebar-style = hidden

macos-window-shadow = false

###----------tmux integration----------###

# switch to nth window
keybind = super+one=text:\x01\x31
keybind = super+two=text:\x01\x32
keybind = super+three=text:\x01\x33
keybind = super+four=text:\x01\x34
keybind = super+five=text:\x01\x35
keybind = super+six=text:\x01\x36
keybind = super+seven=text:\x01\x37
keybind = super+eight=text:\x01\x38
keybind = super+nine=text:\x01\x39

# new window
keybind = super+t=text:\x01\x63

# close pane
keybind = super+w=text:\x01\x78

# detach
keybind = super+d=text:\x01\x64

# rename window
keybind = super+r=text:\x01\x2c

# next/prev window
keybind = super+p=text:\x01\x70
keybind = super+n=text:\x01\x6e

# window splits
keybind = super+backslash=text:\x01\x5c
keybind = super+'=text:\x01\x7c

# pane zoom
keybind = super+z=text:\x01\x7a

# Clearing
keybind = super+l=text:\x01\x0c
